<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/ejercicios-lp.esm.js"></script>
    <script nomodule src="/build/ejercicios-lp.js"></script>
    <link rel="stylesheet" href="/build/ejercicios-lp.css" />
  </head>

  <body>
    <mc-navegacion></mc-navegacion>
    <mc-header></mc-header>
    <mc-get-started></mc-get-started>
    <mc-cards-details> 
     <div slot="tarjeta1">
        <mc-cards-details-tarjeta icono="./assets/images/icon-brand-recognition.svg" titulo="Brand Recognition" parrafo="Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content."></mc-cards-details-tarjeta>
      </div>
      <div slot="tarjeta2" class="tarjetas">
        <mc-cards-details-tarjeta icono="./assets/images/icon-detailed-records.svg" titulo="Detailed Records" parrafo="Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions."></mc-cards-details-tarjeta>
      </div>
      <div slot="tarjeta3" class="tarjetas">
        <mc-cards-details-tarjeta icono="./assets/images/icon-fully-customizable.svg" titulo="Fully Customizable" parrafo="Improve brand awareness and content discoverability through customizable links, supercharging audience engagement."></mc-cards-details-tarjeta>
      </div>
    </mc-cards-details>
    <mc-componente-link></mc-componente-link>
    <mc-footer>
      <img src="./assets/images/logo.svg" class="logo-footer" alt="icono" slot="logotipo" />
      <a href="http://" slot="facebook"><img src="./assets/images/icon-facebook.svg" alt="red social" /></a>
      <a href="http://" slot="twitter"><img src="./assets/images/icon-twitter.svg" alt="red social" /></a>
      <a href="http://" slot="pinteres"><img src="./assets/images/icon-pinterest.svg" alt="red social" /></a>
      <a href="http://" slot="instagram"><img src="./assets/images//icon-instagram.svg" alt="red social" /></a>
    </mc-footer>

    <script type='module' src='https://unpkg.com/componentes-lp-ac@0.0.1/dist/componentes-lp-ac.esm.js'></script>
  </body>
</html>
